{
  "name": "pesquisa-whatsapp-meta-api",
  "version": "1.0.0",
  "description": "Bot de pesquisa com a API Oficial do WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "google-spreadsheet": "3.3.0"
  }
}